<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp"
            android:background="#FFFFFF"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:id="@+id/linear_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                app:cardElevation="0dp"
                app:cardCornerRadius="360dp">
                <ImageView
                    android:id="@+id/ic_avatar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_avatar"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:id="@+id/linear_text_avatar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#1FBDA4"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AM"
                    android:textSize="14sp"
                    android:fontFamily="@font/font_bold"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
            <TextView
                android:id="@+id/text_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:gravity="center_vertical"
                android:text="Relyme"
                android:textSize="20sp"
                android:textColor="#000000"
                android:fontFamily="@font/font_bold"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/ic_search"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_search"
                android:scaleType="fitCenter" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_messages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/linear_no_messages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="48dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text_no_messages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="No messages yet..."
                    android:textSize="16sp"
                    android:fontFamily="@font/font_bold"
                    android:textColor="#000000" />
                <TextView
                    android:id="@+id/text_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:text="START"
                    android:textSize="16sp"
                    android:fontFamily="@font/font_bold"
                    android:textColor="#02C897" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="right|bottom"
        app:srcCompat="@drawable/ic_pencil"
        app:tint="@null"
        android:backgroundTint="#15C29E"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>